<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>What is Kickflip Academy?</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
	<nav>
		<ul>
			<li><a href="website.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>

	<header>
		<h1>Kickflip Academy</h1>
	</header>

	<main id="about_main">

		<div class="image-container-left">
			<img src="About.gif" alt="Kickflip Gif">

		</div>

		<div class="info-container">
			<h2>About Kickflip Academy</h2>
			<p>Kickflip Academy is established in 2022, in Albany, New York by David Tang. First starting off as a
				recreational hobby then evolved into an innovative service in helping the local community and just
				having a good time with others.</p>
			<h4>Affiliation</h4>
			<p>Kickflip Academy is affiliated with the Skateboarders Association of America.</p>
			<h4>Experience</h4>
			<p>Our experienced trainers have been skateboarding for over 10 years and have competed in numerous
				skateboarding competitions.</p>
			<h4>Sponsor</h4>
			<p>Kickflip Academy is proudly sponsored by Vans, the leading brand in skateboarding apparel and
				footwear.</p>

		</div>

	</main>
	<br><br>



	<div id="about_guide">
		<div Style="width: 71%; margin-left:auto; margin-right: auto;" class="spacer"> </div>
		<h3>Brand's Guide</h3>
		<br>
	</div>


	<table>
		<thead>
			<tr>
				<th>Deluxe Distribution</th>
				<th>NHS Fun Factory</th>
				<th>Sole Technology </th>
				<th>Crailtap Distribution</th>
				<th>Dwindle Distribution</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Spitfire Wheels</td>
				<td>Santa Cruz Skateboards </td>
				<td>Etnies Footwear </td>
				<td>Chocolate Skateboards</td>
				<td>Blind Skateboards</td>
			</tr>
			<tr>
				<td>Real Skateboards</td>
				<td>Creature Skateboards </td>
				<td>Emerica Footwear </td>
				<td>Girl Skateboards</td>
				<td>Darkstar Skateboards</td>
			</tr>
			<tr>
				<td>Thunder Trucks</td>
				<td>Independent Trucks </td>
				<td>STI Insoles </td>
				<td>Royal Trucks</td>
				<td>Tensor Trucks</td>
			</tr>
			<tr>
				<td>Krooked Skateboards</td>
				<td>Mob Griptape</td>
				<td>ThirtyTwo Snowboard Gear</td>
				<td>Lakai Footwear</td>
				<td>Enjoi Skateboards</td>
			</tr>
		</tbody>
	</table>

	<br><br>
	<footer>
		<p>&copy; 2023 Kickflip Academy</p>
	</footer>

</body>

</html>