<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact Us</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
	<nav>
		<ul>
			<li><a href="website.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	<header>
		<h1>Kickflip Academy</h1>
	</header>

	<div id="banner">
		<img src="SocialMedia.jpg" alt="Banner Image">
	</div>

	<main>
		<div id="contact-section">
			<h2>Contact Us</h2>
			<p>Questions about Kickflip Academy? Email us!<br>
				Subscribe to our Mailing List to keep up to date with the latest news and events!</p>
			<form>
				<label for="fname">First Name:</label>
				<input type="text" id="fname" name="fname"><br><br>
				<label for="email">Email:</label>
				<input type="email" id="email" name="email"><br><br>
				<input type="submit" value="Submit">
			</form>
			<div Style="width: 100%; margin-left:auto; margin-right: auto;" class="spacer"> </div>
			<p> We are located in the New York Capital Region, which includes the cities of Albany and Loudonville. Our brand operates in this area, 
				serving the local community and providing high-quality products and services. Whether you are a resident of the area or just visiting, 
				we are here to meet your needs and help you achieve your dreams.</p>
			<br>
			<img src="CapitalRegionMap.jpg" alt="Scenic Skate Scene">
			<br><br>
		</div>
	</main>
	<footer>
		<p>&copy; 2023 Kickflip Academy</p>
	</footer>
</body>

</html>