/* CONTENTS IN BLOG POSTS */

body {
    background-color: #cccccc;
    font-family: Arial, sans-serif;
    margin: auto;
    /* padding: auto; */
}

.blog-post {
    font-family: Arial, Helvetica, sans-serif;
}

p {
    font-family: Arial, Helvetica, sans-serif;
}

img {
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#deckWall {
    width: 75%;
}

/* NAVIGATION */
nav {
    background-color: #333333;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
}
nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}
nav li {
    margin: 0 0.5em;
}
nav a {
    color: #ffffff;
    text-decoration: none;
    padding: 0.5em;
    float: right;
}
nav a:hover {
    background-color: #ffffff;
    color: #333333;
}
.spacer {
    height: 5px;
    background-color: black;
    margin-top: 45px;
    margin-bottom: 45px;
}

/* HEADER & FOOTER */

header {
    background-image: url("SkateboardBanner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 175px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #ffffff;
}
h1 {
    font-size: 4vw;
    margin: 0;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black;

}
h2 {
    font-size: 40px;
    margin: 0;
}
h3 {
    font-size: 30px;
    margin: 0;
}
main {
    max-width: 1000px;
    margin: 0 auto;
    padding: 1em;
}
footer {
    background-color: #333333;
    color: #ffffff;
    text-align: center;
    padding: 1em;
}

/* ABOUT SECTION */

.image-container-right {
    float: right;
    width: 40%;
}
.image-container-left {
    float: left;
    width: 40%;
    margin-top: 30px;
}
.info-container {
    float: right;
    width: 50%;
}

#about_main {
    overflow: hidden;
}
#about_guide {
    text-align: center;
}

/* TABLE */
table {
    border-collapse: collapse;
    width: 75%;
    margin-right: auto;
    margin-left:auto;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
    text-align: center;
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

tbody tr:hover {
    background-color: #ddd;
}

/* CONTACT */

#banner {
    background-color: white;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

#banner img {
    max-width: 10%;
    max-height: 75%;
}

#contact-section {
    text-align: center;
}