<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kickflip Academy</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
	<nav>
		<ul>
			<li><a href="website.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	<header>
		<h1>Kickflip Academy</h1>
	</header>
	<main>

		<div class="blog-post">
			<h2>Welcome!</h2>
			<p>Welcome to Kickflip Academy! We're passionate about all things skateboarding and strive to bring you the
				latest news, tips, and tricks from the world of skating.
				From beginner-level skateboard tricks to advanced maneuvers, our website is your go-to resource for all
				things skateboarding. In addition to our trick tutorials, we also
				showcase the latest skateboard decks and gear to keep you looking and feeling your best on the board.
				Stay up-to-date on the latest skateboarding news and events with
				our regularly updated blog. Whether you're a seasoned pro or just getting started, our website has
				something for everyone.</p>
		</div>

		<div class="spacer"> </div>


		<div class="blog-post">
			<img src="IntroPic.jpg" alt="Scenic Skate Scene">
			<br>
			<h3>Audience</h3>
			<p>​Skateboarding has no limits. Anyone can pick up a board and start learning today. The primary focus of
				our academy is dedicated for 7-25 year olds. We are geared towards people who want to pick up a fun new
				hobby. We notice that our new students usually enjoy the outdoors, being a little physical, and
				uncomfortable but also love the sense of accomplishment and progress. On the other hand, casual riders
				who love the scenic routes, love to cruise around and get the feeling of the wind blowing hitting their
				face. Skateboarding also provides for a good way of staying in shape, it is a cardio-based exercise
				whilst also providing some benefits for your leg muscles, core, and overall sense of balance. Here are
				some of the analytics we gathered of our customers!
				​<br><br>
				Activities: Roller Blading, scooter, biking, hiking, cock climbing.
				Lifestyle: Individuality, creativity, freedom.
				Values: Their dedication, their community and taking risks
				Aspirations: Progress daily, doing what excites, seeing themselves and others achieve growth
				Pain points and fears: Small pebbles, injury, not progressing as much as you wanted</p>
		</div>

		<div class="spacer"> </div>



		<div class="blog-post">
			<img src="SkateInfluencers.jpg" alt="Skate Influencers">
			<br>
			<h3>History</h3>
			<p>Skateboarding originated in the late 1940s in California, where surfers wanted to practice their skills
				on land when the waves were not ideal. The first skateboards were made of wood boards with roller skate
				wheels attached, but they lacked control and were dangerous to ride.
				<br><br>
				In the 1970s, skateboarding experienced a surge in popularity as new materials and designs were
				introduced, making it safer and more accessible. Rodney Mullen (far left blue shirt), a legendary
				skateboarder, revolutionized
				the sport with his innovative tricks and technical skills, influencing generations of skateboarders to
				come.
				<br><br>
				Skate culture and lifestyle emerged as a defining aspect of the sport in the 1980s, with skateboarders
				developing a distinct fashion sense, music preferences, and slang. Skateboarding became a form of
				self-expression, rebellion, and community, with its own set of values and ethics.
				<br><br>
				In the 1990s, skateboarding faced a decline in popularity due to safety concerns and negative media
				coverage. However, the sport regained its momentum in the early 2000s, thanks to the rise of
				professional skateboarding competitions, video games, and social media.
				<br><br>
				Today, skateboarding is a global phenomenon, with millions of participants and fans around the world. It
				continues to evolve and innovate, with skateboarders pushing the limits of what's possible on a board
				and exploring new ways to express themselves through the sport.
			</p>
		</div>

		<div class="spacer"> </div>


		<div class="blog-post">
			<h3>Skateboards</h3>
			<p>Skateboarding is a popular sport and form of transportation that has gained a lot of popularity over the
				years. There are different types of skateboard brands, sizes, art, manufacturers, and other factors to
				consider when choosing a skateboard that's right for you.</p>

			<div class="image-container-right">
				<img src="DeckWall.jpg" alt="Blog Post 3" id="deckWall">
			</div>

			<ol>
				<li>Brands: There are many skateboard brands to choose from, each with its own unique style and focus.
					Some
					popular skateboard brands include Element, Baker, Girl, and Plan B, among others.</li>
				<li>Sizes: Skateboards come in various sizes, and the size you choose depends on your personal
					preference.
					The most common sizes are 7.5 to 8 inches for street and 8.25 to 8.5 inches for ramp and park
					skating.
				</li>
				<li>Artwork: Skateboards often feature unique and artistic designs, which can range from simple graphics
					to
					intricate designs. Some skateboards feature custom artwork from famous artists or collaborations
					between
					brands and artists.</li>
				<li>Manufacturers: Many skateboard manufacturers produce high-quality skateboards, including companies
					like
					Santa Cruz, Powell Peralta, and Enjoi. It's important to choose a reputable manufacturer to ensure
					that
					you're getting a quality skateboard that will last.</li>
				<li>Other Components: Skateboards consist of several components, including the deck, trucks, wheels, and
					bearings. Each component plays a role in the performance and durability of the skateboard, so it's
					essential to choose high-quality components.</li>
			</ol>
			<br>
		</div>

		<div class="spacer"> </div>

	</main>

	<footer>
		<p>&copy; 2023 Kickflip Academy</p>
	</footer>

</body>

</html>